# kafka_common

./: pom.xml
src/main/resources/: Customer.avsc  README.md  UserBehavior.csv  log4j2.properties
src/main/resources/avro/: shev.avsc
src/main/scala/com/intest/kafka/common/: TopicPartitionComparator.java
src/main/scala/com/intest/kafka/common/admin/: CommonAdminClient.java
src/main/scala/com/intest/kafka/common/compat/: NewPartitions.java  RandomUUIDGenerator.scala
src/main/scala/com/intest/kafka/common/compress/: BufferType.java  ICompressor.java  ZstdCompressor.java
src/main/scala/com/intest/kafka/common/consumer/: ConsumerOffsetClient.java  FairAssignor.java  ProcessingConfig.java  ProcessingKafkaConsumer.java  ProcessingPartition.java
src/main/scala/com/intest/kafka/common/demo/: Avro4sDemo.scala  AvroRecord.scala  AvroSerializerProducerTest.scala  ShevCarDataConsumer.scala  ShevCarDataProducer.scala  SparkSchemaAvroConverter.scala  SparkStreamingConsumer.scala  TopicManager.scala  UserBehavior.scala  kafkaConsume.scala
src/main/scala/com/intest/kafka/common/error/: KafkaExecutionException.java  ZooKeeperClientException.java
src/main/scala/com/intest/kafka/common/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/scala/com/intest/kafka/common/metrics/: MeterPool.java
src/main/scala/com/intest/kafka/common/partitioners/: FairPartitioner.java
src/main/scala/com/intest/kafka/common/producer/: DefaultProducerCallBack.java  KafkaProducerPool.java  KafkaProducerWrapper.java
src/main/scala/com/intest/kafka/common/schema/: DatabricksSchemaConverters.scala  SchemaConverters.scala
src/test/scala/com/intest/kafka/common/admin/: KafkaAdminClientTest.scala  KafkaAdminClientTestJ.java  ParquetToAvroSchemaConverter.scala
